<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Examples</title>
<link rel="stylesheet" type="text/css" href="aboutus.css">
<link rel="stylesheet" type="text/css" href="aboutus-RWD.css">
<link rel="stylesheet" type="text/css" href="total.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Sharie揪影趣</title>
<link rel="icon" href="img/Logo.png" type="image/icon">
</head>
<body>
    	<header>
    		<nav>			
    			<div class="center clearfix">
    						<div class="nav-logo">
    							<a href="index.html">
    								<figure class="logo">
    									<img src="img/Logo.png" alt="#">	
    								</figure>
    							</a>
    						</div>				
    						<input type="checkbox" name="" id="menuControl">		
    						<div class="mainMenu clearfix">
    							<ul>
    								<li class="title"><a data-hovertext="Sharie"
    									href="Sharie-RWD.html">揪影趣</a></li>
    								<li class="title"><a data-hovertext="Reviews" href="review-RWD.html">影評分享</a></li>
    								<li class="title"><a data-hovertext="Movie" href="movie-info-RWD.html">電影資訊</a></li>
    								<li class="title"><a data-hovertext="Cinemas" href="cinema-info-RWD.html">影院資訊</a></li>
    								<li class="title"><a data-hovertext="AboutUs" href="aboutus-RWD.html">關於我們</a></li>
    								<li><a href="#"><i class="fa fa-search" ria-hidden="true"></i></a></li>
    								<li><a class="regi" href="#">註冊</a></li>
    								<li><a class="login" href="#">登入</a></li>
    							</ul>
    						</div>
    						<div class="rwdnav">
    							<div class="rwdlogo">
    								<a href="index.html"><img src="img/rwdlogo2.png"></a>
    							</div>
    							<div class="rightnav">
    								<a href="#"><i class="fa fa-search" ria-hidden="true"></i></a>
    							<label for="menuControl" class="menuLabel">	
    							</label>
    							</div>
    						</div>
    			</div>
    		</nav>
    	</header>


<h1>關於我們</h1>


	
	<div class="aboutUs">
			<article>Sharie 揪影趣於2005年成立。歷經公司搬遷、服務內容增加以及成員擴增之下，於2012年正名為 Sharie。 <br>
			我們喜歡分享的概念，在電影院裡觀影時，也許是一個人的事，但觀影後，有可以與之討論的對象，會讓觀影的樂趣延續。
			</article>
	</div>
	



	<div class="subscribe">
		<h3></h3>
			<div>
				<input type="email" size="30px" placeholder="Join Our Email Club">
				<button><a href="#">SUBSCRIBE</a></button>
			</div>
	</div>




	<div class="sponsor">
		<h2>Trusted By</h2>
			<div class="people">
				<div class="flip">
					<a href="#">
						<div class="pic"><img src="img/kun.jpg.png"></div>
						<div class="info">
							<a href=" http://140.115.236.72/demo-personal/BD104/web/C1700450"><span>楊方方</span></a>
						</div>
					</a>
				</div>
				<div class="flip">
					<a href="#">
						<div class="pic"><img src="img/nelly.jpg.png"></div>
						<div class="info">
							<a href="http://140.115.236.72/demo-personal/BD104/web/C1700447"><span>洪舜舜</span></a>
						</div>
					</a>
				</div>
				<div class="flip">
					<a href="#">
						<div class="pic"><img src="img/john.jpg.png"></div>
						<div class="info">
							<a href="http://140.115.236.72/demo-personal/BD104/web/C1700449#"><span>范醬醬</span></a>
						</div>
					</a>
				</div>
				<div class="flip">
					<a href="#">
						<div class="pic"><img src="img/leon.jpg.png"></div>
						<div class="info">
							<a href="http://140.115.236.72/demo-personal/BD104/web/C1700456"><span>劉齊齊</span></a>
						</div>
					</a>
				</div>
			</div>
	</div>





	<div class="footer">
    	<div><a href="#">About us</a> ·
    		<a href="#">Privacy</a> ·
    		<a href="#">TereadMores</a> ·
    		<a href="#">Contact us</a>
    	</div>
		<span>Sharie Co., LTD All Rights reserved © 2017</span>
    </div>




</body>
</html>